NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nebeng-bro
DB_PORT=3306

# JWT Secret
JWT_SECRET=nebeng_secret_key_2026

# API Configuration
VITE_API_URL=http://localhost:3001
